# Banco Oracle
ORACLE_PASSWORD=admin
APP_USER=pluralis
APP_USER_PASSWORD=admin

# Spring Boot Datasource
SPRING_DATASOURCE_URL=jdbc:oracle:thin:@oracle-db:1521/XE
SPRING_DATASOURCE_USERNAME=system
SPRING_DATASOURCE_PASSWORD=oracle
SPRING_DATASOURCE_DRIVER_CLASS_NAME=oracle.jdbc.OracleDriver
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_FLYWAY_ENABLED=true
SPRING_FLYWAY_BASELINE_ON_MIGRATE=true
SPRING_DATASOURCE_HIKARI_INITIALIZATION_FAIL_TIMEOUT=60000
SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=30000
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=5
SPRING_DATASOURCE_HIKARI_VALIDATION_TIMEOUT=5000
