# Banco Oracle
ORACLE_PASSWORD=oracle
APP_USER=pluralis
APP_USER_PASSWORD=oracle

# Spring Boot Datasource
SPRING_DATASOURCE_URL=jdbc:oracle:thin:@//oracle-db:1521/freepdb1
SPRING_DATASOURCE_USERNAME=pluralis
SPRING_DATASOURCE_PASSWORD=oracle
SPRING_DATASOURCE_DRIVER_CLASS_NAME=oracle.jdbc.OracleDriver
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.OracleDialect
SPRING_FLYWAY_ENABLED=true
SPRING_FLYWAY_BASELINE_ON_MIGRATE=true

# HikariCP
SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=30000
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=5
SPRING_DATASOURCE_HIKARI_VALIDATION_TIMEOUT=5000

